<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-story-1.0.js">

    <link rel="canonical" href="https://www.example.com/url/to/full/document.html">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>

    <style amp-custom>
        .center{
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 22em;
            font-size: 0.23em;
        }

        #poll-1 {
            --interactive-prompt-text-color:rgb(230,110,19)
        }

        #poll-2{
            --interactive-accent-color: rgb(9,63,4);
        }

        #poll-3{
            --interactive-prompt-background: linear-gradient(120deg,dodgerblue,blue);
        }



    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <title>Interactive AMP Story</title>

</head> 

<body>    
    <amp-story standalone 
        title="Example"
        publisher="Interactive stories format"
        publisher-logo-src="https://amp.dev/static/img/icons/icon-512x512.png"
        poster-portrait-src="./last_supper.jpg"
        id="page-poll-1"
        >
    <!-- <amp-story-page id="page-poll-1">
        <amp-story-grid-layer template="fill" style="background-color: white">
            <amp-img 
                style="opacity:0.7"
                layout="fixed" width="1600" height="1200"
                src="images/1.png"
                alt="" >
            </amp-img>
        </amp-story-grid-layer>


        <amp-story-grid-layer template="fill" aspect-ratio="4:6">
            <div animate-in="scale-fade-up">

                <amp-story-interactive-poll id="poll-1" class="center"
                prompt-text="What's your favourite food?"
                
                prompt-size="large" theme="dark" chip-style="transparent"
                option-1-text="Bones" option-1-results-category="Dog" option-1-confetti="🦴"
                option-2-text="Fish" option-2-results-category="Cat" option-2-confetti="🐟"
                option-3-text="Carrots" option-3-results-category="Bunny" option-3-confetti="🥕"
                option-4-text="Cheese" option-4-results-category="Mouse" option-4-confetti="🧀"                
                >

                </amp-story-interactive-poll>
            </div>
        </amp-story-grid-layer>
    </amp-story-page> -->
       

        <script src="script.js"></script>
    </amp-story>

   </body>

</html>